<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
		<meta name="description" content="Rubik’s Cube">
		<meta name="keywords" content="Erno Rubik’s Cube">

		<link rel="stylesheet" type="text/css" href="styles/cube.css">
		<!-- <link rel="stylesheet" type="text/css" href="examples/basic/styles/base.css"> -->
		<link rel="icon" type="image/png" href="media/cuber-favicon-0064x0064.png">
		<link rel="apple-touch-icon" href="media/cuber-favicon-0144x0144.png">


		<style>

		 html, body, #container{
		 	margin: 0px;
		 	padding: 0px;
		 	width: 100%;
		 	height: 100%;
		 }

		 .graydient {

				/* http://www.colorzilla.com/gradient-editor/ */
				background: #000; /* Old browsers */
				background: -moz-radial-gradient(center, ellipse cover,  #444 0%, #000000 90%); /* FF3.6+ */
				background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#444), color-stop(90%,#000000)); /* Chrome,Safari4+ */
				background: -webkit-radial-gradient(center, ellipse cover,  #444 0%,#000000 90%); /* Chrome10+,Safari5.1+ */
				background: -o-radial-gradient(center, ellipse cover,  #444 0%,#000000 90%); /* Opera 12+ */
				background: -ms-radial-gradient(center, ellipse cover,  #444 0%,#000000 90%); /* IE10+ */
				background: radial-gradient(ellipse at center,  #444 0%,#000000 90%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			}

		</style>



		<title>Cube</title>

	</head>
	<body class='graydient'>
		<div id='container'></div>

		<script src='js/cube/cuber.min.js'></script>
		<script src='js/deviceMotion.js'></script>
		<script src='http://code.jquery.com/jquery-2.1.1.min.js'></script>
		
		<script>

			document.domain = 'mark-lundin.com';

			var container 	= document.querySelector( '#container' ),
				cube 		= new ERNO.Cube({
					// hideInvisibleFaces:true
				});

			cube.position.z += 150;

			container.appendChild( cube.domElement );

			var motion = deviceMotion( cube, cube.domElement );
			motion.paused = true;


			// INTRO ANIMATION

			var initialDelay = 100;

			cube.cubelets.forEach(function( cubelet, i ){

				var delay;
				if( cubelet.type === 'core'   ) delay = Math.random() * 100;
				if( cubelet.type === 'center' ) delay = 200 + Math.random() * ( 400 - 200  );
				if( cubelet.type === 'edge'   ) delay = 400 + Math.random() * ( 800 - 400  );
				if( cubelet.type === 'corner' ) delay = 800 + Math.random() * ( 1000 - 800 );

				
				var tween = new TWEEN.Tween( cubelet.position )
					.delay( delay + initialDelay )
					.easing( TWEEN.Easing.Quartic.InOut  )
					.to( { x:cubelet.position.x, y:cubelet.position.y, z:cubelet.position.z }, 2800 )
					.onComplete( function(){
						cubelet.isTweening = false;
					}.bind( cubelet ))

				cubelet.isTweening = true;

				var distance = 1000;
				cubelet.position.set(

					cubelet.addressX * distance,
					cubelet.addressY * distance,
					cubelet.addressZ * distance
				);
				tween.start( cube.time );

			})

			var tweenRotation = new TWEEN.Tween( cube.rotation )
				.to( { x: cube.rotation.x, y: cube.rotation.y, z: cube.rotation.z }, 3000 )
				.easing( TWEEN.Easing.Quartic.InOut )
				.delay( initialDelay )
				.onComplete( function(){
					cube.mouseControlsEnabled = true;
					cube.keyboardControlsEnabled = true;
					motion.paused = false;
					cube.shuffle();
				})
				


			cube.position.y = -2000;
			var tweenPosition = new TWEEN.Tween( cube.position )
				.to( { y: 0 }, 2000 )
				.delay( initialDelay )
				.easing( TWEEN.Easing.Quartic.InOut )
				
				

			cube.rotation.set( 
				180 * Math.PI / 180,
				180 * Math.PI / 180,
				 20 * Math.PI / 180 
			);

			tweenPosition.start( cube.time );
			tweenRotation.start( cube.time );


		</script>
	</body>
</html>